server {
   listen      80;
   return      307 https://$host$request_uri;
}

server {
    listen     443 ssl;
    server_name digideps-client.local;

    ssl_certificate         /etc/nginx/certs/app.crt;
    ssl_certificate_key     /etc/nginx/certs/app.key;

    client_max_body_size 15M;

    proxy_buffering off;
    resolver 127.0.0.11;

    location / {
        # Force DNS/name resolution by setting target as a parameter
        set $target "https://frontend";
        proxy_pass $target;
        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-For   $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    set $uid $http_x_request_id;
    if ($uid = '') {
      set $uid $request_id;
    }
    add_header X-Request-Id $uid;
    proxy_set_header X-Request-Id $uid;
}

server {
    listen     443 ssl;
    server_name digideps-admin.local;

    ssl_certificate         /etc/nginx/certs/app.crt;
    ssl_certificate_key     /etc/nginx/certs/app.key;

    client_max_body_size 15M;

    proxy_buffering off;
    resolver 127.0.0.11;

    location / {
        # Force DNS/name resolution by setting target as a parameter
        set $target "https://admin";
        proxy_pass $target;
        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-For   $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    set $uid $http_x_request_id;
    if ($uid = '') {
      set $uid $request_id;
    }
    add_header X-Request-Id $uid;
    proxy_set_header X-Request-Id $uid;
}

server {
    listen     443 ssl;
    server_name testbucket.s3.amazonaws.com;

    ssl_certificate         /etc/nginx/certs/app.crt;
    ssl_certificate_key     /etc/nginx/certs/app.key;

    proxy_buffering off;
    resolver 127.0.0.11;

    location / {
        # Force DNS/name resolution by setting target as a parameter
        set $target "http://fakes3:4569";
        proxy_pass $target;
        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-For   $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    set $uid $http_x_request_id;
    if ($uid = '') {
      set $uid $request_id;
    }
    add_header X-Request-Id $uid;
    proxy_set_header X-Request-Id $uid;
}
