# admin consumes the frontenv.env and overrides it with these settings

OPG_NGINX_CLIENTMAXBODYSIZE=10M
OPG_NGINX_CLIENTBODYTIMEOUT=120s

FRONTEND_API_CLIENT_SECRET=api-admin-key
FRONTEND_ROLE=admin
FRONTEND_SESSION_REDIS_DSN=redis://redisadmin
FRONTEND_SESSION_MEMCACHE=memcacheadmin
