# admin consumes the frontenv.env and overrides it with these settings

OPG_NGINX_SERVER_NAMES=localhost 127.0.0.1 admin
OPG_NGINX_CLIENTMAXBODYSIZE=10M
OPG_NGINX_CLIENTBODYTIMEOUT=120s

FRONTEND_API_CLIENT_SECRET=api-admin-key
FRONTEND_ROLE=admin
FRONTEND_SESSION_REDIS_DSN=redis://redisadmin
FRONTEND_SESSION_MEMCACHE=memcacheadmin

# sets xdebug values in PHP ini config when OPG_PHP_XDEBUG_ENABLED is set
OPG_PHP_XDEBUG_ENABLED=true
OPG_PHP_XDEBUG_REMOTE_HOST=docker.for.mac.localhost
OPG_PHP_XDEBUG_REMOTE_PORT=9001
OPG_PHP_XDEBUG_IDEKEY=PHPSTORM
