OPG_DOCKER_TAG=latest
FRONTEND_NONADMIN_HOST=https://digideps-client.local
FRONTEND_ADMIN_HOST=https://digideps-admin.local
FRONTEND_EMAIL_REPORT_TO=behat-digideps@digital.justice.gov.uk
FRONTEND_EMAIL_FEEDBACK_TO=behat-digideps+feedback@digital.justice.gov.uk
FRONTEND_ENABLE_BEHAT_DEBUGGER=1
OPG_NGINX_INDEX=app_dev.php

PGHOST=postgres
PGPASSWORD=api
PGDATABASE=api
PGUSER=api
